body {
  font-family: Arial, sans-serif;
  margin: 2rem auto;
  max-width: 800px;
  padding: 1rem;
  background-color: #f5f5f5;
  color: #333;
}

h1, h2 {
  color: #2c3e50;
}

header, nav {
  background-color: #2c3e50;
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 5px;
}

nav a {
  color: #ecf0f1;
  text-decoration: none;
  margin-right: 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

form {
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 0.4rem;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

button {
  background-color: #2980b9;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #1f6390;
}

ul {
  padding-left: 1.2rem;
}

ul li {
  margin-bottom: 1rem;
}
